##################################################
# Vars
##################################################
# Windows key as modifier
set $mod Mod4 

##################################################
# Vars
##################################################
# Kitty as terminal
set $term kitty
# Fuzzel as launcher
set $menu fuzzel -l 5
# Screen lock
set $lock physlock

##################################################
# Looks
##################################################
# A bit of gap between windows
gaps inner 5
# Borders
default_border pixel 2
default_floating_border pixel 2
client.focused #d8a657 #d8a657 #d8a657
client.focused_inactive #d8a657 #d8a657 #d8a657
client.unfocused #ddc7a1 #ddc7a1 #ddc7a1
### Output configuration
# Wallpaper are a systemd timer!!!
#output * bg #282828 solid_color
#output HDMI-A-1 bg bg_landscape fill 
#output DP-1 bg bg_portrait fill 

##################################################
# Screen configuration
##################################################
# Screens
output HDMI-A-1 res 1920x1080@60Hz pos 0 0 
output DP-1 res 1920x1080@60Hz pos 1920 0 transform 270

##################################################
# Keyboard
##################################################
# Spanish Keyboard
input * {
    xkb_layout "gb,es"
    xkb_options "grp:win_space_toggle"
    natural_scroll disabled
    tap enabled
}

##################################################
# Key bindings
##################################################
# Basics:
## Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

## Alt tab
bindsym $mod+tab workspace next_on_output
bindsym $mod+Shift+tab workspace prev_on_output

## Start a terminal
bindsym $mod+Return exec $term

## Kill focused window
bindsym $mod+Shift+q kill

## Start your launcher
bindsym $mod+d exec $menu

## Reload the configuration file
bindsym $mod+Shift+c reload

## Lock sway
bindsym $mod+Ctrl+l exec $lock

# Volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Bright
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal


# Moving around:
## Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
## Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

## Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

##################################################
# Workspaces
##################################################
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

##################################################
# Layout stuff:
##################################################
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively. Currently I am using autotiling so this 
# is not usef
bindsym $mod+b splith
bindsym $mod+v splitv

# Make the current focus fullscreen
bindsym $mod+f fullscreen

##################################################
# Scratchpad:
##################################################
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+s opacity 0.95, move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+s scratchpad show
bindsym $mod+Shift+t floating toggle, opacity 1

# Special windows to move to scratchpad
bindsym $mod+Shift+u mark "sp1", opacity 0.95, move scratchpad
bindsym $mod+Shift+i mark "sp2", opacity 0.95, move scratchpad
bindsym $mod+Shift+o mark "sp3", opacity 0.95, move scratchpad
bindsym $mod+Shift+p mark "sp4", opacity 0.95, move scratchpad

bindsym $mod+u [con_mark="sp1"] scratchpad show
bindsym $mod+i [con_mark="sp2"] scratchpad show
bindsym $mod+o [con_mark="sp3"] scratchpad show
bindsym $mod+p [con_mark="sp4"] scratchpad show

##################################################
# Screenshots
##################################################
bindsym $mod+Ctrl+p exec grim
bindsym $mod+Ctrl+Shift+p exec grim -g "$(slurp)"

##################################################
# Resizing containers:
##################################################
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"

}
bindsym $mod+r mode "resize"

##################################################
# Status Bar:
##################################################
bar {
     swaybar_command waybar
}

##################################################
# Another keys
##################################################

##################################################
# Special things
##################################################
for_window [title="Picture in picture"] floating enable

##################################################
# SwayIdle
##################################################
exec swayidle -w timeout 300 $lock

##################################################
# Apps to execute at the init
##################################################
exec udiskie --appindicator -t
exec autotiling
exec ~/.config/sway/wrap_wallpaper.sh

include /etc/sway/config.d/*
