disable_ligatures never
enable_audio_bell no
confirm_os_window_close 0

# Disable new tab
#map cmd+t new_tab_with_cwd
map ctrl+shitf+t new_tab_with_cwd

# Font
font_family      BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Gruvbox 
background #1d2021
foreground #ebdbb2

selection_background #282828
selection_foreground #fbf1c7

cursor #504945
cursor_text_color #fbf1c7

# Black
color8 #282828
color0 #928374

# Red
color9 #cc241d
color1 #fb4934

# Green
color10 #98971a
color2 #b8bb26

# Yellow
color11 #d79921
color3 #fabd2f

# Blue
color12 #458588
color4 #83a598

# Magenta
color13 #b16286
color5 #d3869b

# Cyan
color16 #689d6a
color6 #8ec07c

# White
color15 #a89984
color7 #ebdbb2

# Tab style
tab_title_template "{index}"
tab_bar_style powerline 
tab_powerline_style slanted
