# Gruvbox Theme: https://github.com/agusnt/kitty-gruvbox-theme
include ~/.config/kitty/gruvbox-theme/gruvbox_dark.conf

# Font: https://github.com/ryanoasis/nerd-fonts
font_family       "JetBrainsMono Nerd Font Mono"
font_size         16.0
enable_audio_bell no

# Incrase size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

# I use tmux, so I disable tabs in kitty. Since it is a core feature and cannot
# be disable (or I have not found the way to do it), I just disable key map
kitty_mod cmd
map kitty_mod+t no_op 

# Ligatures
disable_ligatures cursor

# Not ask before close
confirm_os_window_close 0


