# Gruvbox Theme: https://github.com/agusnt/kitty-gruvbox-theme
include ~/.config/kitty/gruvbox-theme/gruvbox_dark.conf

# Font: https://larsenwork.com/monoid/
font_family       Monoid
font_size         20.0
enable_audio_bell no

# Incrase size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
