disable_ligatures never
enable_audio_bell no
confirm_os_window_close 0

# Disable new tab
# map cmd+t no_op

# Font
font_family      BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Gruvbox material
background #282828
foreground #d4be98

selection_background #ddc7a1
selection_foreground #1d2021

cursor #a89984
cursor_text_color #141617

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

# Tab style
tab_title_template "{index}"
tab_bar_style powerline 
tab_powerline_style slanted

active_tab_background   #d8a657
active_tab_foreground   #3c3836
active_tab_font_style   bold-italic
inactive_tab_background #473c29
inactive_tab_foreground #d4be98
inactive_tab_font_style italic

# Split horizontal
map f5 launch --location=hsplit
# Split vertical
map f6 launch --location=vsplit
# Move the active window in the indicated direction
map shift+up neighboring_window up
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+down neighboring_window down
# Resize
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
