################################################################################
# No delay Nvim
set -sg escape-time 0
set -g status-interval 0
################################################################################
# Colors
BG='#1d2021' # Extra Darker bg
BG0='#282828' # Darker bg
BG1='#3c3836' # Dark bg
BG2='#504945' # Normal bg
BG3='#665c54' # Light bg
BG4='#7c6f64' # Extra Light bg

BGDY='#d79921' # Dark Yellow
BGLY='#fabd2f' # Light Yellow
FG0='#fbf1c7' # Extra Light FB
FG1='#ebddb2' # Light FB
FG2='#d5c4a1' # Normal Light FB
FG3='#bdae93' # Dark Light FB
FG4='#a89984' # Darker Light FB

LRED='#fb3934' #RED
DRED='#cc241d' # Dark red
################################################################################
# Bar 
set-option -g status-position top 
set -g default-terminal "xterm-256color" # Pretty colors

set-option -g status-justify "left"

set-option -g status-style bg=$BG

set-option -g status-left "#[bg=$BG2,fg=$FG1] #H #[bg=$BG1,fg=$FG0] [#S] "
set-option -g status-right ""

set-window-option -g window-status-current-format "#[bg=$BGLY,fg=$BG2] #I: #[bold]#W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=$BG2,fg=$FG0] #I: #W "
################################################################################

# Control
# Resize
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -L 5
bind H resize-pane -R 5

# Move between panels
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# New panels in the same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

################################################################################


# Nested tmux sessions
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set-option -g status-style bg=$LRED \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set-option -g status-style bg=$BG \;\
    refresh-client -S

################################################################################
