################################################################################
# Gruvbox dark
set-option -g status "on"

# No delay
set -sg escape-time 0

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style bg=default,fg=colour214

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour237,nobold,noitalics,nounderscore] #[bg=colour241,fg=colour223]#H  #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour241,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour241,fg=colour223] #(cd #{pane_current_path}; pwd | rev | cut -d'/' -f1 | rev)  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]#[bg=colour237,fg=colour237]"

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"

# Basic config
set-option -g status-position bottom 
set-option -g default-shell /home/ant_uz/.linuxbrew/bin/zsh
set -g default-terminal "xterm-256color" # Pretty colors

################################################################################
set -g renumber-windows off # Not re-number windows
#set -g status-interval 10 # Re-draw the line every 10 seconds

################################################################################

# Control
# Resize
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -L 5
bind H resize-pane -R 5

# Move between panels
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# New panels in the same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

################################################################################


# Nested tmux sessions
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set -g status-left "#[bg=colour124,fg=colour237,nobold,noitalics,nounderscore]#[fg=colour232,bg=colour124,bold] Nested #[bg=colour237,fg=colour124,nobold,noitalics,nounderscore]#[bg=colour241,fg=colour237,nobold,noitalics,nounderscore] #[bg=colour241,fg=colour223]#S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"\;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -g status-left "#[bg=colour241,fg=colour237,nobold,noitalics,nounderscore] #[bg=colour241,fg=colour223]#S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"\;\
    refresh-client -S

################################################################################
