################################################################################
# No delay Nvim
set -sg escape-time 0
set -g status-interval 0
################################################################################
# Colors
BG='#1d2021' # Extra Darker bg
BG0='#282828' # Darker bg
BG1='#3c3836' # Darker bg

BGLY='#d8a657' # Light Yellow
FG0='#d4be98' # Extra Light FB
FG1='#f2e5bc' # Extra Light FB

LRED='#ea6962' 

# Reverse color
set-option -g focus-events on

# Automatic resize
set-option -g aggressive-resize on

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# History limit to 10K
set -g history-limit 10000

# Vim keys
set -g mode-keys 'vi'

# Bell
set -g monitor-bell on

################################################################################
# Color clock
set -g clock-mode-colour $FG0
# Command options
set-option -g message-style bg=$FG0,fg=$BG0,bold
set-option -g message-command-style bg=$FG0,fg=$BG0,bold

################################################################################
# Bar 
set-option -g status-position top 
set -g default-terminal "xterm-256color" # Pretty colors

set-option -g status-justify "left"

set-option -g status-style bg=$BG

set-option -g status-left-length 80
set-option -g status-left "#[bg=$BG1,fg=$FG1] #H [#S] "
set-option -g status-right ""

set-window-option -g window-status-current-format "#[bg=$BGLY,fg=$BG0] #I: #[bold]#W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=$BG0,fg=$FG0] #I: #W "
################################################################################

# Control
# Resize
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -L 5
bind H resize-pane -R 5

# Move between panels
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# New panels in the same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

################################################################################

# Nested tmux sessions
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set-option -g status-style bg=$LRED \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set-option -g status-style bg=$BG \;\
    refresh-client -S

################################################################################
