# Note from the author:
#
# For output configuration, I rely on Kanshi.
#
# I’m not a fan of bars—screen space should be for apps, not for a bar you rarely check. 
# Instead, I use an EWW dashboard (triggered with Mod+Ctrl+d). It displays only the most important information.

# @Author: Navarro-Torres, Agustin

##################################################
# Vars
##################################################
# Windows key as modifier
set $mod Mod4 

# Kitty as terminal
set $term kitty

# Tofi as launcher
set $menu tofi-drun --drun-launch=true

# Screen lock
set $lock swaylock --config ~/.config/swaylock/config

# Set dashboard
set $dashboard ~/.config/sway/eww.sh

# Set file browser
set $files nemo

# Select workspace
set $selectWorkspace swaymsg workspace $(~/.config/sway/list_windows.py |\
    tofi --width 1800 --height 600 --font-size 12 |\
    cut -d'|' -f2 | cut -d':' -f1)

# Fuzzy find files and open (fffo)
set $fffo kitty --class "fffo" ~/.config/sway/find_file_and_open.sh
for_window [app_id="fffo"] floating enable, resize set 960 648
bindsym $mod+w exec $fffo

##################################################
# Looks
##################################################
# A bit of gap between windows
gaps inner 1
# Borders
default_border pixel 1
default_floating_border pixel 2
client.focused #1d2021 #504945 #ebdbb2 #282828 #282828
client.focused_inactive #1d2021 #3c3836 #ebdbb2 #282828 #282828
client.unfocused #1d2021 #282828 #d6c4a1 #282828 #282828
client.urgent #1d2021 #cc9321 #cc241d #282828 #282828
client.placeholder #1d2021 #504945 #bdae93 #282828 #282828

# Background configuration
output * bg ~/.config/sway/bg fill

##################################################
# Keyboard
##################################################
input * {
    xkb_layout "us,es"
    xkb_options "grp:win_space_toggle"
    natural_scroll disabled
    tap enabled
}

##################################################
# Key bindings
##################################################

# ------------------------------------------------
# Basics:
# ------------------------------------------------

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# ------------------------------------------------
# Movement:
# ------------------------------------------------

# Alt tab for workspaces
bindsym $mod+tab workspace next_on_output
bindsym $mod+Shift+tab workspace prev_on_output

# Left-Right-Up-Down
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Move between displays
bindsym $mod+Ctrl+$right move workspace to output right 
bindsym $mod+Ctrl+$left move workspace to output left 
bindsym $mod+Ctrl+$up move workspace to output up
bindsym $mod+Ctrl+$down move workspace to output down

# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# ------------------------------------------------
# Scratchpad
# ------------------------------------------------
# Move to scratchpad
bindsym $mod+Shift+z move scratchpad
# Toggle Scratchpad
bindsym $mod+z scratchpad show

# ------------------------------------------------
# For Laptop:
# ------------------------------------------------

# Volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Bright
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

# ------------------------------------------------
# How do I split a new window:
# ------------------------------------------------
bindsym $mod+b splith
bindsym $mod+v splitv

# ------------------------------------------------
# Change between layouts:
# ------------------------------------------------
bindsym $mod+e layout default
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed

# ------------------------------------------------
# Change the focus
# ------------------------------------------------
bindsym $mod+Shift+a focus parent
bindsym $mod+space focus toggle 

# ------------------------------------------------
# Floating window
# ------------------------------------------------
bindsym $mod+Shift+space floating toggle

# ------------------------------------------------
# Change Window aspect
# ------------------------------------------------
bindsym $mod+r mode "resize"
bindsym $mod+f mode fullscreen

# ------------------------------------------------
# APP configuration
# ------------------------------------------------
# Start a terminal
bindsym $mod+Return exec $term
# Kill focused window
bindsym $mod+Shift+q kill
# Start your launcher
bindsym $mod+m exec $menu
# Reload the configuration file
bindsym $mod+c reload
# Screenshots
bindsym $mod+p exec grim
bindsym $mod+Shift+p exec grim -g "$(slurp)"
# Dashboard
bindsym $mod+d exec $dashboard
# Lock sway
bindsym $mod+o exec $lock
# Files
bindsym $mod+n exec $files

##################################################
# Workspaces
##################################################
bindsym $mod+0 workspace 0
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

bindsym $mod+Shift+0 move container to workspace 0
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

##################################################
# Resizing containers:
##################################################
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $right resize shrink width 30px
    bindsym $left resize grow width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##################################################
# SwayIdle
##################################################
# Lock after 5 mintue, screen off after 10, resume if mouse move
exec_always {
  swayidle -w \
    timeout 300 $lock \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock &
}

##################################################
# Apps to execute at the init
##################################################
exec_always kanshi
exec_always ~/.config/eww/scripts/poll/20min.sh
exec_always ~/.config/eww/scripts/poll/1sec.sh
exec_always ~/.config/eww/scripts/sound.sh
exec_always ~/.config/sway/dim.sh
exec_always /usr/local/bin/autotiling

# This app should not be executed always
include /etc/sway/config.d/*
