disable_ligatures never
enable_audio_bell no
confirm_os_window_close 0

# check updates
update_check_interval 24

# Disable new tab
#map cmd+t new_tab_with_cwd
# map ctrl+shitf+t new_tab_with_cwd
# map cmd+t discard_event
map ctrl+shitf+t discard_event

# Font
#font_family      BlexMono Nerd Font Mono
font_family      Lilex Nerd Font 
bold_font        auto
italic_font      auto 
bold_italic_font auto
font_size 10.0

# Gruvbox 
foreground            #ddc7a1
background            #1d2021
selection_foreground  #d4be98
selection_background  #333e34
url_color             #7daea3

# black
color0   #141617
color8   #928374

# red
color1   #ea6962
color9   #ea6962

# green
color2   #a9b665
color10  #a9b665

# yellow
color3   #d8a657
color11  #d8a657

# blue
color4  #7daea3
color12 #7daea3

# magenta
color5   #d3869b
color13  #d3869b

# cyan
color6   #89b482
color14  #89b482

# white
color7   #d4be98
color15  #ddc7a1
