(defwidget battery [] 
  (box :orientation "h" :space-evenly "false" :halign "center"
    (box :class "info-medium-light" :justify "center" :style "color:#98971a;margin-left:8px;" :space-evenly "false" 
      "${EWW_BATTERY["BAT0"].status == "Discharging" ? 
        (
          EWW_BATTERY["total_avg"] < 15 ? "󰂎" : (
            EWW_BATTERY["total_avg"] < 33 ? "󱊡" : (
              EWW_BATTERY["total_avg"] < 75 ? "󱊢" : "󱊣"
            )
          )
        ) 
      : "󰂄" }"
      (box :orientation "h" :class "batt-slider" :space-evenly "false" :halign "center"
        (scale :min 0 :max 100 :value {EWW_BATTERY["total_avg"]} :active "false")
      )
    )
  )
)
