(deflisten bright-icon :initial "󰃠 " `tail -F /tmp/bright.icon`)
(deflisten bright :initial 100 `tail -F /tmp/bright.level`)

(defwidget bright [] 
  (box :orientation "v" :space-evenly "false" 
    (box :class "system-icon" :style "margin-left: 8px;" "${bright-icon}")
    (eventbox :onscroll "~/.config/eww/scripts/bright.sh {}"
      (box :orientation "v" :class "system-slider" :space-evenly "false" :halign "center"
        (scale :orientation "v" :min 0 :max 100 :step 5 :value {bright} :active "false" :onchange "~/.config/eww/scripts/bright.sh {}" :fliped true)
      )
    )
    (box :orientation "v" :halign "center" :class "system-icon" :space-evenly "false" 
      (button :style "background-color:#282828;margin-right: 8px;" :onclick "~/.config/eww/scripts/bright.sh up" "") 
      (button :style "background-color:#282828;margin-right: 8px;" :onclick "~/.config/eww/scripts/bright.sh down" "") 
    )
  )
)
