;; Clock
(defwidget clock [] 
  (box :orientation "v" :space-evenly "false" 
    (box :orientation "v" :space-evenly "false" :halign "center" :valign "center" :style "padding:5px"
      (box :class "info-medium-light" :justify "center" "${day}, ${month} ${date}")
      (box :class "info" :justify "center" "${clock}")
    )
  )
)

(defpoll day :interval "1h"  "date +%A")
(defpoll month :interval "1h"  "date +%B")
(defpoll date :interval "1h"  "date +%d-%m-%Y")
(defpoll clock :interval "1m"  "date +%H:%M")
