(defwidget info [] 
  (box :orientation "v" :style "padding: 5px" :width 100 :space-evenly "false"
    (label :class "info-medium" :text "-------- Shortcuts --------")
    (box :orientation "v" :style "padding: 5px" :width 200 :space-evenly "false"
      (label :class "text-info" :xalign 0 :text " $mod+Return           Terminal  ")
      (label :class "text-info" :xalign 0 :text " $mod+Shift+q          Kill 󰧻 ")
      (label :class "text-info" :xalign 0 :text " $mod+m                Launcher 󱓞 ")
      (label :class "text-info" :xalign 0 :text " $mod+c                Reload 󰑓 ")
      (label :class "text-info" :xalign 0 :text " $mod+p                Screenshot  ")
      (label :class "text-info" :xalign 0 :text " $mod+Shit+q           Screenshot Area  ")
      (label :class "text-info" :xalign 0 :text " $mod+d                Dashboard 󰕮 ")
      (label :class "text-info" :xalign 0 :text " $mod+f                Fullscreen 󰹑 ")
      (label :class "text-info" :xalign 0 :text " $mod+o                Lock  ")
      (label :class "text-info" :xalign 0 :text " $mod+n                Files  ")
      (label :class "text-info" :xalign 0 :text " $mod+w                Fuzzy Finder 󰈞 ")
    )

    (label :class "info-medium" :text "---------- Focus -----------")
    (box :orientation "v" :style "padding: 5px" :width 200 :space-evenly "false"
      (label :class "text-info" :xalign 0 :text " $mod+[h,j,k,l]        Focus 󰆾 ")
      (label :class "text-info" :xalign 0 :text " $mod+[0..1]           Focus workspace")
    )

    (label :class "info-medium" :text "--------- Movement ---------")
    (box :orientation "v" :style "padding: 5px" :width 200 :space-evenly "false"
      (label :class "text-info" :xalign 0 :text " $mod+Shift+[h,j,k,l]  Move  ")
      (label :class "text-info" :xalign 0 :text " $mod+Ctrl+[h,j,k,l]   Display 󰑵 ")
      (label :class "text-info" :xalign 0 :text " $mod+Shift+z          Scratchpad 󰙕 ")
    )

    (label :class "info-medium" :text "----------- Layout ----------")
    (box :orientation "v" :style "padding: 5px" :width 200 :space-evenly "false"
      (label :class "text-info" :xalign 0 :text " $mod+Shift+r          Resize 󰙕 ")
      (label :class "text-info" :xalign 0 :text " $mod+z                Scratchpad 󰧽 ")
      (label :class "text-info" :xalign 0 :text " $mod+e                Default  ")
      (label :class "text-info" :xalign 0 :text " $mod+s                Stacking 󰽘 ")
      (label :class "text-info" :xalign 0 :text " $mod+t                Tabbed 󰓩 ")
      (label :class "text-info" :xalign 0 :text " $mod+space            Floating  ")
    )
  )
)
