(defwidget monitor [] 
  (box :orientation "v" 
    (box 
      :class "info-medium-light" :style "color:#458588;margin-left:8px;" :space-evenly "false" "  " 
      (box :class "ram-slider"
        (scale :min 0 :max 100 :value {EWW_RAM.used_mem_perc} :active "false")
      )
    )
    (box :orientation "h" :space-evenly "false" :halign "center"
      (box :class "info-medium-light" :style "color:#b16286;margin-left:8px;" :space-evenly "false":justify "center" " "
        (box :orientation "h" :class "cpu-slider" :space-evenly "false" :halign "center"
          (scale :min 0 :max 100 :value {round(EWW_CPU.avg,0)} :active "false")
        )
      )
    )
    (box :orientation "h" :space-evenly "false" :halign "center"
      (box :class "info-medium-light" :style "color:#689d6a;margin-left:8px;" :space-evenly "false" :justify "center" " "
        (box :orientation "h" :class "disk-slider" :space-evenly "false" :halign "center"
          (scale :min 0 :max 100 :value {EWW_DISK["/"].used_perc} :active "false")
        )
      )
    )
  )
)


; Temperature
(defwidget cpuTemp [] 
  (box :orientation "h"
    (box :class "info-medium-light" :style "color:#fb4934;" "  ${EWW_TEMPS["AMDGPU_EDGE"]}")
  )
)

; Backups
(deflisten lbackup :initial " " `tail -F /tmp/lbackup`)
(defwidget backup [] 
  (box :orientation "v" :style "padding:5px"
    (box :class "info-low-medium-light" :style "color:#ebdbb2;" "Last backup:")
    (box :class "info-low-medium-light" :style "color:#ebdbb2;" "${lbackup}")
  )
)

; Extra, I need to complelete space
(defwidget extra [] 
  (box :orientation "h" :halign "center"
    (label :class "info-low-medium-light" :style "color:#ffffff;" :text "${whoami}")
    (label :class "info-low-medium-light" :style "color:#fb4934;" :text "")
  )
)

; Polls
(defpoll whoami :interval "24h"  "whoami")


