(deflisten music-title :initial "None " `tail -F /tmp/music-title`)
(deflisten music-artist :initial "None " `tail -F /tmp/music-artist`)
(deflisten music-pos :initial "50" `tail -F /tmp/music-pos`)
(deflisten music-stat :initial " " `tail -F /tmp/music-stat`)
(defvar music-image ".config/eww/images/no_music.png")

(defwidget playing []
  (box :width 530 :orientation "h" :space-evenly "false" :halign "center" 
    :class "music" :style "justify-content: center;"
    (box :orientation "v" :space-evenly "false" :halign "center" :class "music-image"
      (image :path music-image :image-width 130 :preserve-aspect-ration true)
    )
    (box :orientation "v" :space-evenly "false" :halign "center" 
      (label :class "musictitle" :wrap true :text {music-title})
      (label :class "musicartist" :text {music-artist})
      (box :orientation "h" :halign "center" :class "musicbtn" :space-evenly "false" 
        (button :onclick "playerctl previous" "")
        (button :onclick "playerctl play-pause"
          (label :text {music-stat})
        )
        (button :onclick "playerctl next" "")
      )
      (box :orientation "h" :class "music-slider" :space-evenly "false" :halign "center"
        (scale :min 0 :max 100 :value {music-pos} :active "false")
      )
    )
  )
)
