
(defvar dnd-state "on")
(defvar idle-state "off")

(defwidget system [] 
  (box :orientation "v" :space-evenly "false" :class "system"
    (box :orientation "h" :space-evenly "false" :class "system"
      (box :orientation "v" :space-evenly "false" :class "icon-box icon-box-top"
        (button :style "background-color:#282828" :onclick "~/.config/eww/scripts/dnd-toggle.sh" 
         (label :text {dnd-state == "off" ? "󰂛 " : "󰂚 "})
        )
      )
      (box :orientation "v" :space-evenly "false" :class "icon-box icon-box-middle icon-box-top"
        (button :style "background-color:#282828" :onclick "~/.config/eww/scripts/idle.sh" 
          (label :text {idle-state == "on" ? "󰈉 " : "󰈈 "})
        )
      )
      (box :orientation "v" :space-evenly "false" :class "icon-box icon-box-middle icon-box-top"
        (button :style "background-color:#282828" :onclick "/usr/bin/swaylock --config ~/.config/swaylock/config" 
         (label :text " ")
        )
      )
    )
    (box :orientation "h" :space-evenly "false" :class "system"
      (box :orientation "v" :space-evenly "false" :class "icon-box"
        (button :style "background-color:#282828" :onclick "/usr/bin/systemctl suspend" 
          (label :text "󰒲 ")
        )
      )
      (box :orientation "v" :space-evenly "false" :class "icon-box icon-box-middle"
        (button :style "background-color:#282828;" :onclick "/usr/bin/systemctl poweroff" 
          (label :text " ")
        )
      )
      (box :orientation "v" :space-evenly "false" :class "icon-box icon-box-middle"
        (button :style "background-color:#282828" :onclick "/usr/bin/systemctl reboot" 
          (label :text " ")
        )
      )
    ) 
  ) 
)
