[colors]
background=282828
foreground=ebdbb2

# Background 
regular0=282828
bright0=7c6f64
# Errors
regular1=cc241d
bright1=fb4934
# Ok
regular2=98971a
bright2=b8bb26
# Warning
regular3=d79921
bright3=fabd2f
# Links
regular4=458588
bright4=83a598
# Highlight
regular5=b16286
bright5=d3869b
# Info
regular6=689d6a
bright6=8ec07c
# Text
regular7=ebdbb2
bright7=fbf1c7

[main]
font=Lilex Nerd Font:size=11
