; My Dashboard configuration by me (Navarro-Torres, Agustín; agusnt)

(include "./widgets/clock.yuck")
(include "./widgets/info.yuck")
(include "./widgets/monitor.yuck")
(include "./widgets/weather.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/bright.yuck")
(include "./widgets/system.yuck")
(include "./widgets/tray.yuck")
(include "./widgets/playing.yuck")
(include "./widgets/sway.yuck")
(include "./widgets/battery.yuck")

; All widgets in one window
(defwindow dashboard 
  :monitor 0
  :geometry (geometry :x "17%" :y "23%")
  (box :orientation "h" :spacing 10 :class "back" :space-evenly "false"
    (box :class "back"
      (box :class "widget" (info))
    )
    (box :orientation "v" :spacing 10 :class "back" :space-evenly "false" 
      (box :orientation "h" :spacing 10 :class "window" :valign "center"  :space-evenly "false" 
        (box :class "widget" (box :valign "center" (clock)))
        (box :class "widget" (monitor))
        (box :orientation "v" :spacing 10 :class "window"
          (box :orientation "h" :spacing 10 :class "window"
            (box :class "widget" (cpuTemp))
            (box :class "widget" (extra))
          )
          (box :class "widget" (backup))
        )
      )
      (box :orientation "h" :spacing 10 :class "window" :valign "center"  :space-evenly "false" 
        (box :class "widget" (weather))
        (box :orientation "v" :spacing 10 :class "window" :valign "center"  :space-evenly "false" 
          (box :class "widget" (battery))
          (box :class "widget" (tray))
          (box (system))
        )
        (box :class "widget" (volume))
        (box :class "widget" (bright))
      )
      (box :orientation "h" :spacing 10 :class "window" :valign "center"  :space-evenly "false" 
        (box :class "widget" (playing))
        (box :class "widget" (sway))
      )
    )
  )
)
